#!/bin/bash
#SBATCH -J PhCW-1
#SBATCH --nodes=1 
#SBATCH --ntasks-per-node=32
#SBATCH -p singlenode
#SBATCH --mail-user=cfs4@st-andrews.ac.uk
#SBATCH --mail-type=ALL

# set variables for python script
n_designs=25000
n_cpus=31
out_name='Batch-1'
out_path='/gpfs1/home/cfs4/PhCW2022/'
log_path='/scratch/phys/cfs4/PhCW2022/'
mpb='/gpfs1/apps/software/devts8/bin/mpb'
inputFile='/gpfs1/home/cfs4/PhCW2022/W1_2D_v04.ctl.txt'

source /opt/rh/devtoolset-8/enable
export PATH=/gpfs1/apps/software/devts8/bin:$PATH
export LD_LIBRARY_PATH=/gpfs1/apps/software/devts8/lib:$LD_LIBRARY_PATH

eval "$(conda shell.bash hook)"
conda activate deep

python /gpfs1/home/cfs4/PhCW2022/cluster_generate.py $n_designs $n_cpus $out_name $out_path $log_path $mpb $inputFile
