#!/bin/bash
#SBATCH -A ug-short
#SBATCH -J LC-1
#SBATCH -p singlenode
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mail-user=cfs4@st-andrews.ac.uk
#SBATCH --mail-type=ALL
# Caspar Schwahn, August 2022

# set variables for python script
train_dir='/home/cfs4/PhCW2022/NN/datasets/branching-bands-101-3-3/'
out_dir='/home/cfs4/PhCW2022/NN/branching-learning-curve'
out_name='LC-1'
split=0.01

eval "$(conda shell.bash hook)"
conda activate deep-gpu

python learning_curve.py --train_dir $train_dir --out_dir $out_dir --out_name $out_name --split $split
