#!/bin/bash
#SBATCH -J NNbl0
#SBATCH -p gpu
#SBATCH --gpus-per-node=1 
#SBATCH --mail-user=cfs4@st-andrews.ac.uk
#SBATCH --mail-type=ALL

# set variables for python script
train_dir='/home/cfs4/PhCW2022/NN/datasets/unsorted-bands-101-5/'
out_dir='/home/cfs4/PhCW2022/NN/baseline'
out_name='BL-0'
epochs=2000
patience=100
learning_rate=0.00002
units=512
hidden_layers=9
leaky_alpha=0.3
clipnorm=1.0

eval "$(conda shell.bash hook)"
conda activate deep-gpu

python cluster_train_baseline.py --train_dir $train_dir --out_dir $out_dir --out_name $out_name --epochs $epochs --patience $patience --learning_rate $learning_rate --units $units --hidden_layers $hidden_layers --leaky_alpha $leaky_alpha --clipnorm $clipnorm
